<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="credentialPrefScreen"
  android:title="@string/credsTitle">
    <EditTextPreference 
    	android:key="credRSSUrl"
    	android:title="@string/credsUrlTitle"
    	android:defaultValue="http://www.soup.io/"
    	android:summary="@string/credsUrlSummary" />
    <CheckBoxPreference 
    	android:key="credFetchImages"
    	android:summary="@string/credsFetchImagesSummary"
    	android:title="@string/credsFetchImagesTitle"
    	android:defaultValue="true" />
</PreferenceScreen>
