<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="credentialPrefScreen"
  android:title="@string/credsTitle">
    <EditTextPreference 
    	android:key="credRSSUrl"
    	android:title="@string/credsUrlTitle" />
</PreferenceScreen>
